<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="encrypted_prefs.xml" />
        <exclude domain="database" path="health_tracker_db" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="encrypted_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
