<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHealthLog"
        style="@style/Widget.HealthTracker.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_sm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <!-- Icon -->
            <ImageView
                android:id="@+id/ivLogIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_circle"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_compass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvLogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.HealthTracker.Body"
                app:layout_constraintEnd_toStartOf="@id/tvLogValue"
                app:layout_constraintStart_toEndOf="@id/ivLogIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Heart Rate" />

            <!-- Time -->
            <TextView
                android:id="@+id/tvLogTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textAppearance="@style/TextAppearance.HealthTracker.Caption"
                app:layout_constraintEnd_toStartOf="@id/tvLogValue"
                app:layout_constraintStart_toEndOf="@id/ivLogIcon"
                app:layout_constraintTop_toBottomOf="@id/tvLogTitle"
                tools:text="2 hours ago" />

            <!-- Value -->
            <TextView
                android:id="@+id/tvLogValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="72 BPM" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
