package com.healthtracker.app.databinding;
import com.healthtracker.app.R;
import com.healthtracker.app.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivitySleepAnalysisBindingImpl extends ActivitySleepAnalysisBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.btnBack, 1);
        sViewsWithIds.put(R.id.tvTitle, 2);
        sViewsWithIds.put(R.id.cardSleepScore, 3);
        sViewsWithIds.put(R.id.tvScoreLabel, 4);
        sViewsWithIds.put(R.id.tvSleepScore, 5);
        sViewsWithIds.put(R.id.tvScoreStatus, 6);
        sViewsWithIds.put(R.id.tvSleepDuration, 7);
        sViewsWithIds.put(R.id.tvStagesTitle, 8);
        sViewsWithIds.put(R.id.cardSleepStages, 9);
        sViewsWithIds.put(R.id.sleepStagesBar, 10);
        sViewsWithIds.put(R.id.viewDeepSleep, 11);
        sViewsWithIds.put(R.id.viewLightSleep, 12);
        sViewsWithIds.put(R.id.viewRemSleep, 13);
        sViewsWithIds.put(R.id.viewAwake, 14);
        sViewsWithIds.put(R.id.tvDeepSleep, 15);
        sViewsWithIds.put(R.id.tvLightSleep, 16);
        sViewsWithIds.put(R.id.tvRemSleep, 17);
        sViewsWithIds.put(R.id.tvAwake, 18);
        sViewsWithIds.put(R.id.tvSleepStart, 19);
        sViewsWithIds.put(R.id.tvSleepEnd, 20);
        sViewsWithIds.put(R.id.cardAiInsight, 21);
        sViewsWithIds.put(R.id.tvAiInsight, 22);
        sViewsWithIds.put(R.id.tvWeeklyTitle, 23);
        sViewsWithIds.put(R.id.cardWeeklyTrend, 24);
        sViewsWithIds.put(R.id.tvAvgSleep, 25);
        sViewsWithIds.put(R.id.tvAvgScore, 26);
        sViewsWithIds.put(R.id.tvBestNight, 27);
    }
    // views
    @NonNull
    private final android.widget.ScrollView mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivitySleepAnalysisBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 28, sIncludes, sViewsWithIds));
    }
    private ActivitySleepAnalysisBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.ImageButton) bindings[1]
            , (com.google.android.material.card.MaterialCardView) bindings[21]
            , (com.google.android.material.card.MaterialCardView) bindings[3]
            , (com.google.android.material.card.MaterialCardView) bindings[9]
            , (com.google.android.material.card.MaterialCardView) bindings[24]
            , (android.widget.LinearLayout) bindings[10]
            , (android.widget.TextView) bindings[22]
            , (android.widget.TextView) bindings[26]
            , (android.widget.TextView) bindings[25]
            , (android.widget.TextView) bindings[18]
            , (android.widget.TextView) bindings[27]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[16]
            , (android.widget.TextView) bindings[17]
            , (android.widget.TextView) bindings[4]
            , (android.widget.TextView) bindings[6]
            , (android.widget.TextView) bindings[7]
            , (android.widget.TextView) bindings[20]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[19]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[23]
            , (android.view.View) bindings[14]
            , (android.view.View) bindings[11]
            , (android.view.View) bindings[12]
            , (android.view.View) bindings[13]
            );
        this.mboundView0 = (android.widget.ScrollView) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}