package com.healthtracker.app.databinding;
import com.healthtracker.app.R;
import com.healthtracker.app.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityDashboardBindingImpl extends ActivityDashboardBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.tvGreeting, 1);
        sViewsWithIds.put(R.id.tvUserName, 2);
        sViewsWithIds.put(R.id.cardProfile, 3);
        sViewsWithIds.put(R.id.ivProfile, 4);
        sViewsWithIds.put(R.id.ivSearch, 5);
        sViewsWithIds.put(R.id.scoreRingContainer, 6);
        sViewsWithIds.put(R.id.progressScoreRing, 7);
        sViewsWithIds.put(R.id.tvHealthScore, 8);
        sViewsWithIds.put(R.id.tvScoreYear, 9);
        sViewsWithIds.put(R.id.tvEditFavorites, 10);
        sViewsWithIds.put(R.id.cardSteps, 11);
        sViewsWithIds.put(R.id.tvStepsValue, 12);
        sViewsWithIds.put(R.id.cardSleep, 13);
        sViewsWithIds.put(R.id.tvSleepValue, 14);
        sViewsWithIds.put(R.id.tvSleepScore, 15);
        sViewsWithIds.put(R.id.cardHydration, 16);
        sViewsWithIds.put(R.id.tvHydrationValue, 17);
        sViewsWithIds.put(R.id.tvViewAll, 18);
        sViewsWithIds.put(R.id.tvRecentLogsTitle, 19);
        sViewsWithIds.put(R.id.rvRecentLogs, 20);
        sViewsWithIds.put(R.id.emptyState, 21);
        sViewsWithIds.put(R.id.fabAddLog, 22);
        sViewsWithIds.put(R.id.bottomNav, 23);
    }
    // views
    @NonNull
    private final androidx.coordinatorlayout.widget.CoordinatorLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityDashboardBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 24, sIncludes, sViewsWithIds));
    }
    private ActivityDashboardBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (com.google.android.material.bottomnavigation.BottomNavigationView) bindings[23]
            , (com.google.android.material.card.MaterialCardView) bindings[16]
            , (com.google.android.material.card.MaterialCardView) bindings[3]
            , (com.google.android.material.card.MaterialCardView) bindings[13]
            , (com.google.android.material.card.MaterialCardView) bindings[11]
            , (android.widget.LinearLayout) bindings[21]
            , (com.google.android.material.floatingactionbutton.FloatingActionButton) bindings[22]
            , (android.widget.ImageView) bindings[4]
            , (android.widget.ImageView) bindings[5]
            , (android.widget.ProgressBar) bindings[7]
            , (androidx.recyclerview.widget.RecyclerView) bindings[20]
            , (android.widget.FrameLayout) bindings[6]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[1]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[17]
            , (android.widget.TextView) bindings[19]
            , (android.widget.TextView) bindings[9]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[14]
            , (android.widget.TextView) bindings[12]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[18]
            );
        this.mboundView0 = (androidx.coordinatorlayout.widget.CoordinatorLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}