package com.healthtracker.app.databinding;
import com.healthtracker.app.R;
import com.healthtracker.app.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityFoodLoggerBindingImpl extends ActivityFoodLoggerBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.mainContent, 1);
        sViewsWithIds.put(R.id.btnBack, 2);
        sViewsWithIds.put(R.id.tvTitle, 3);
        sViewsWithIds.put(R.id.cardCalories, 4);
        sViewsWithIds.put(R.id.tvCaloriesValue, 5);
        sViewsWithIds.put(R.id.progressCalories, 6);
        sViewsWithIds.put(R.id.macrosRow, 7);
        sViewsWithIds.put(R.id.tvProteinValue, 8);
        sViewsWithIds.put(R.id.tvCarbsValue, 9);
        sViewsWithIds.put(R.id.tvFatValue, 10);
        sViewsWithIds.put(R.id.cardWater, 11);
        sViewsWithIds.put(R.id.tvWaterValue, 12);
        sViewsWithIds.put(R.id.btnLogWater, 13);
        sViewsWithIds.put(R.id.btnScanBarcode, 14);
        sViewsWithIds.put(R.id.btnAddManually, 15);
        sViewsWithIds.put(R.id.cameraContainer, 16);
        sViewsWithIds.put(R.id.cameraPreview, 17);
        sViewsWithIds.put(R.id.progressScanning, 18);
        sViewsWithIds.put(R.id.btnCloseCamera, 19);
        sViewsWithIds.put(R.id.btnCapture, 20);
    }
    // views
    @NonNull
    private final android.widget.FrameLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityFoodLoggerBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 21, sIncludes, sViewsWithIds));
    }
    private ActivityFoodLoggerBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (com.google.android.material.button.MaterialButton) bindings[15]
            , (android.widget.ImageButton) bindings[2]
            , (com.google.android.material.floatingactionbutton.FloatingActionButton) bindings[20]
            , (android.widget.ImageButton) bindings[19]
            , (com.google.android.material.button.MaterialButton) bindings[13]
            , (com.google.android.material.button.MaterialButton) bindings[14]
            , (android.widget.FrameLayout) bindings[16]
            , (androidx.camera.view.PreviewView) bindings[17]
            , (com.google.android.material.card.MaterialCardView) bindings[4]
            , (com.google.android.material.card.MaterialCardView) bindings[11]
            , (android.widget.LinearLayout) bindings[7]
            , (android.widget.ScrollView) bindings[1]
            , (android.widget.ProgressBar) bindings[6]
            , (android.widget.ProgressBar) bindings[18]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[9]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[3]
            , (android.widget.TextView) bindings[12]
            );
        this.mboundView0 = (android.widget.FrameLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}